#!/usr/bin/env bash

# спросить пользователя, действительно хочет установить?

# создать /opt/backup (если нет)

# скопировать туда backup-run и backup (перезаписать что есть, всегда!)

# если нет backup.locations, то скопировать наш (пустой с комментариями)

# если нет backup-run.conf, то скопировать наш (пустой)

# если нет backup-run-cron, то скопировать наш

# если нет ярлыка в /etc/cron.d, то создать